<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".OfflineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/appLayout">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="101dp"
            android:layout_height="71dp"
            android:background="@null"
            android:src="@drawable/logo_only_transperent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyTravel"
            android:textAlignment="center"
            android:fontFamily="@font/asap"
            android:textSize="50sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're offline!"
        style="@style/TextViewStyle"
        android:textAlignment="center"
        android:textSize="85sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/offline"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:onClick="checkConnection"
        style="@style/ButtonStyle" />






</LinearLayout>