<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    tools:context=".AddPost">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingHorizontal="3dp"
        android:textColor="#FFFFFF"
        style="@style/TextViewStyle"
        android:src="@drawable/arrow_back"
        android:layout_gravity="left"
        android:onClick="goBack" />

    <TextView
        android:text="New post"
        android:layout_gravity="center_horizontal"
        android:textSize="48sp"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose image"
            android:layout_gravity="center_vertical"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:textSize="18sp"
            style="@style/ButtonStyle"
            android:onClick="chooseImage" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="#000000"
                style="@style/TextViewStyle"
                android:textSize="14sp"
                android:inputType="textShortMessage"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="#000000"
                style="@style/TextViewStyle"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Post"
                android:textSize="18sp"
                style="@style/ButtonStyle"
                android:onClick="post" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>