<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    tools:context=".showPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="3dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_effect"
            style="@style/TextViewStyle"
            android:src="@drawable/arrow_back"
            android:layout_gravity="top"
            android:onClick="goBack" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="3dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_effect"
            style="@style/TextViewStyle"
            android:src="@drawable/like"
            android:layout_alignParentRight="true"
            android:onClick="likePost" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="fdfd"
                android:layout_gravity="center_horizontal"
                android:textSize="48sp"
                android:id="@+id/name"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:id="@+id/postImage"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/description"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileButton"
                    android:src="@drawable/account"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:onClick="goToProfile"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>