<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="3dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_effect"
            style="@style/TextViewStyle"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical"
            android:onClick="goBack" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:textAlignment="center"
            android:textSize="36sp"

            android:text="Settings" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="logOut"
        style="@style/ButtonStyle"
        android:text="Log out" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:onClick="changePassword"
        style="@style/ButtonStyle"
        android:text="Change password" />


</LinearLayout>